<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script defer src="script.js"></script>
    <title>Página Principal</title>
</head>
<body>
    <nav>
    <ul class="menu">
        <a href="#" class="logo"><img src="apexLogo.png" alt="Logo"></a>
        <li><a href="help.html"><i class="fas fa-question"></i></a></li>
        <li><a href="user.html"><i class="fas fa-user"></i></a></li>
        <li><a href="stats.html">Stats</a></li>
        <li><a href="gamemodes.html">Game Modes</a></li>
        <li><a href="maps.html">Maps</a></li>
        <li><a href="legends.html">Legends</a></li> 
    </ul>
        <a href="#" class="toggle-menu"><i class="fas fa-bars"></i></a>
    </nav>
    <video autoplay muted loop class="apex">
        <source src="Apex Legends Gameplay Trailer.mp4" type="video/mp4">
    </video>
    <div class="content">
        <h1>Apex Legends</h1>
        <a href="https://www.youtube.com/watch?v=C-WQcCqecHg&t=4s&ab_channel=ApexLegends">Watch Gameplay Trailer</a>
    </div>
</body>
</html>

